# Banana Pro 5" LCD timing config fragment
CONFIG_VIDEO_SUNXI=y
CONFIG_VIDEO=y
CONFIG_DM_VIDEO=y
CONFIG_DISPLAY=y
CONFIG_CONSOLE_MUX=y
CONFIG_VIDEO_LCD_MODE="x:800,y:480,depth:24,pclk_khz:30000,le:40,ri:40,up:29,lo:13,hs:48,vs:3,sync:3,vmode:0"
CONFIG_VIDEO_LCD_POWER="PH12"
CONFIG_VIDEO_LCD_BL_EN="PH8"
CONFIG_VIDEO_LCD_BL_PWM="PB2"
CONFIG_VIDEO_LCD_BL_PWM_ACTIVE_LOW=n
CONFIG_BINMAN=y
